<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Test-only protocol driver. Implements IProtocolDriver / IAsset against an
    in-memory state machine so the test project can exercise the full driver
    contract without any network I/O, hardware, certificates or background
    polling. This project is intentionally NOT included in the driver-pack
    container image and NOT in the signed allow-list manifest.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UAServer\UAEdgeTranslator.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
