# UA-EdgeTranslator

./: .dockerignore  .editorconfig  .env.local  .gitattributes  .gitignore  ApplicationMessageDlg.cs  BACNetClient.cs  BeckhoffClient.cs  ByteSwapper.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.arm64  FileManager.cs  IAsset.cs  IEC61850Client.cs  LICENSE  MitsubishiClient.cs  ModbusTCPClient.cs  NodeFactory.cs  Opc.Ua.WotCon.Classes.cs  Opc.Ua.WotCon.Constants.cs  Opc.Ua.WotCon.NodeSet2.xml  Program.cs  README.md  RockwellClient.cs  SECURITY.md  SiemensClient.cs  UA-EdgeTranslator.yaml  UAClient.cs  UACloudLibraryClient.cs  UAEdgeTranslator.csproj  UAEdgeTranslator.sln  UAModel.WoT_Con.Classes.cs  UAModel.WoT_Con.Constants.cs  UANodeManager.cs  UAServer.cs  Ua.Edge.Translator.Config.xml  WoT2DTDLMapper.cs  (+1 more)
BenchmarkSuite1/: BenchmarkSuite1.csproj  Program.cs  ProvisioningModeCheckBenchmarks.cs
ProtocolDrivers/AvevaPI/: PIAsset.cs  PIClient.csproj  PIProtocolDriver.cs
ProtocolDrivers/BACNet/: BACNetAsset.cs  BACNetDriver.csproj  BACNetProtocolDriver.cs
ProtocolDrivers/Beckhoff/: Beckhoff.csproj  BeckhoffAsset.cs  BeckhoffProtocolDriver.cs
ProtocolDrivers/HTTPClient/: HTTPClient.csproj  HTTPClientAsset.cs  HTTPClientProtocolDriver.cs
ProtocolDrivers/IEC61850/: IEC61850.csproj  IEC61850Asset.cs  IEC61850ProtocolDriver.cs
ProtocolDrivers/LoRaWAN/: LoRaWAN.csproj  LoRaWANNetworkServerAsset.cs  LoRaWANProtocolBinding.cs  LoRaWANProtocolDriver.cs
ProtocolDrivers/LoRaWAN/LoRaWanNetworkServer/: BasicsStationConfigurationService.cs  BasicsStationNetworkServer.cs  BasicsStationNetworkServerStartup.cs  ClientCertificateValidatorService.cs  ConcentratorDeduplication.cs  DataMessageHandler.cs  DownlinkMessageBuilder.cs  DownlinkMessageSender.cs  FrameCounterUpdateStrategy.cs  JoinRequestMessageHandler.cs  LoRaADRDefaultManager.cs  LoRaADRInMemoryStore.cs  LoRaADRManagerBase.cs  LoRaADRStandardStrategy.cs  LoRaDevice.cs  LoRaOperationTimeWatcher.cs  MessageDispatcher.cs  OTAAKeysGenerator.cs  WebsocketJsonMiddlewareLoRaWAN.cs
ProtocolDrivers/Matter/: Matter.csproj  MatterControllerAsset.cs  MatterProtocolDriver.cs
ProtocolDrivers/Mitsubishi/: Mitsubishi.csproj  MitsubishiAsset.cs  MitsubishiProtocolDriver.cs
ProtocolDrivers/Mock/: Mock.csproj  MockAsset.cs  MockProtocolDriver.cs
ProtocolDrivers/ModbusRTU/: ModbusProtocolBinding.cs  ModbusRTU.csproj  ModbusRTUAsset.cs  ModbusRTUProtocolDriver.cs
ProtocolDrivers/ModbusTCP/: ApplicationDataUnit.cs  ModbusProtocolBinding.cs  ModbusTCP.csproj  ModbusTCPAsset.cs  ModbusTCPProtocolDriver.cs
ProtocolDrivers/OPCDA/: OPCDA.csproj  OPCDAAsset.cs  OPCDAProtocolDriver.cs
ProtocolDrivers/Rockwell/: EIPProtocolBinding.cs  EthernetIPModels.cs  Rockwell.csproj  RockwellAsset.cs  RockwellProtocolDriver.cs
ProtocolDrivers/Siemens/: S7ProtocolBinding.cs  Siemens.csproj  SiemensAsset.cs  SiemensProtocolDriver.cs
Tests/UAEdgeTranslator.Tests/: ApplicationMessageDlgTests.cs  AssetTagTests.cs  AsyncBridgeTests.cs  ByteSwapperTests.cs  ConsoleTelemetryTests.cs  DriverLoadContextExtraBranchesTests.cs  DriverLoadContextHelperTests.cs  DriverLoadContextLoadingTests.cs  DriverLoadContextTests.cs  FileManagerCloseAndUpdateTests.cs  FileManagerHelperTests.cs  FileManagerLifecycleTests.cs  FileManagerOpenCloseTests.cs  FileManagerStateMachineTests.cs  MockAssetTests.cs  MockProtocolDriverTests.cs  ModbusValueCodecTests.cs  NodeFactoryTests.cs  ProgramAndUAServerHelperTests.cs  ProgramCertificateCallbackTests.cs  ProtocolDriverRegistryTests.cs  TestWorkingDirectory.cs  ThingDescriptionTests.cs  UACLModelTests.cs  UACloudLibraryClientHttpTests.cs  UACloudLibraryClientLoginAndDownloadTests.cs  UACloudLibraryClientNodesetLookupTests.cs  UACloudLibraryClientTests.cs  UAEdgeTranslator.Tests.csproj  UANodeManagerExtraBranchesTests.cs  UANodeManagerExtraTests.cs  UANodeManagerHelperBranchesTests.cs  UANodeManagerHelperTests.cs  UANodeManagerOnReadWriteTests.cs  UANodeManagerSafetyAndProbeTests.cs  UANodeManagerSmallBranchesTests.cs  UANodeManagerUpdateAndActionTests.cs  UAServerImpersonateUserTests.cs  UAServerVerifyPasswordTests.cs  WorkingDirectoryCollection.cs
UA-WoTGenerator/: AAS_AID.cs  AMLSimpleExample.aml  Program.cs  Rockwell_Sample_Tags.csv  Siemens.cs  Simple PLC.tmc  Station.NodeSet2.xml  TwinCAT.cs  UA-WoTGenerator.csproj
UA-WoTGenerator/SiemensS7DriverTest/: AllTypesDB.scl  Main_OB1.scl  README.md
UA-WoTMapper/: .dockerignore  Application.Config.xml  Dockerfile  Program.cs  UA-WoTMapper.csproj
UA-WoTMapper/Components/: App.razor  _Imports.razor
UA-WoTMapper/Models/: AppSettings.cs  ThingModel.cs
UA-WoTMapper/Properties/: launchSettings.json
UA-WoTMapper/Services/: CloudLibraryClient.cs  MapperState.cs  SettingsService.cs  WotFileService.cs
UA-WoTMapper/UAClientLib/: ApplicationMessageDlg.cs  NodesetFileNodeManager.cs  NodesetViewerNode.cs  OpcUaApplication.cs  SimpleServer.cs  UAClient.cs
UA-WoTMapper/wwwroot/: mapper.css
UAServer/: ApplicationMessageDlg.cs  AsyncBridge.cs  ByteSwapper.cs  ConsoleTelemetry.cs  Dockerfile  DriverLoadContext.cs  FileManager.cs  ModbusValueCodec.cs  NodeFactory.cs  Program.cs  ProtocolDriverRegistry.cs  UACloudLibraryClient.cs  UAEdgeTranslator.csproj  UANodeManager.cs  UAServer.cs  Ua.Edge.Translator.Config.xml
UAServer/Components/: App.razor  Routes.razor  _Imports.razor
UAServer/Diagnostics/: DiagnosticsModels.cs  DiagnosticsService.cs  DiagnosticsWebHost.cs
UAServer/Interfaces/: IAsset.cs  IProtocolDriver.cs
UAServer/Models/: AssetTag.cs  ThingDescription.cs  UACLModel.cs
UAServer/Properties/: launchSettings.json
UAServer/wwwroot/: app.css
WoTThingModelGenerator/: AAS_AID.cs  ModbusProtocolBinding.cs  PackUnit_Simulation_V15-PDI-EEm-release_V18_new_PLC.aas.json  Program.cs  Rockwell_Sample_Tags.csv  Siemens SENTRON PAC4200.aas.json  Siemens.cs  Simple PLC.tmc  ThingDescription.cs  TwinCAT.cs  WoTThingModelGenerator.csproj
WoTThingModelGenerator/SiemensS7DriverTest/: AllTypesDB.scl  Optional_S5Timer.scl  README.md
(+630 files in other folders)
