<Project>
  <!--
	Central Package Management.
	All NuGet versions used in this repository are pinned here so that every
	project (UAServer, the protocol drivers, UA-WoTGenerator) consumes the same
	version of a given package. Adding a new package requires:
	  1. <PackageVersion Include="..." Version="..." /> below.
	  2. <PackageReference Include="..." /> (no Version=) in the consuming csproj.
  -->
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
	<!-- OPC UA SDK -->
	<PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
	<PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.378.134" />

	<!-- Logging -->
	<PackageVersion Include="Serilog" Version="4.3.1" />
	<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
	<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageVersion Include="log4net" Version="3.3.0" />

	<!-- Serialization -->
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

	<!-- Engineering tool integration -->
	<PackageVersion Include="Aml.Engine" Version="4.5.2" />

	<!-- Tooling / build -->
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

	<!-- Protocol drivers -->
	<PackageVersion Include="BACnet" Version="3.0.2" />
	<PackageVersion Include="Viscon.Communication.Ads" Version="0.2.0" />
	<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
	<PackageVersion Include="Linux.Bluetooth" Version="5.67.1" />
	<PackageVersion Include="Makaretu.Dns.Multicast.New" Version="0.38.0" />
	<PackageVersion Include="Tmds.DBus" Version="0.92.0" />
	<PackageVersion Include="McProtocol" Version="1.2.5" />
	<PackageVersion Include="NModbus" Version="3.0.83" />
	<PackageVersion Include="NModbus.Serial" Version="3.0.83" />
	<PackageVersion Include="TitaniumAS.Opc.Client.NetCore" Version="1.0.2.1" />
	<PackageVersion Include="libplctag" Version="1.5.2" />
	<PackageVersion Include="Sharp7" Version="1.1.84" />
  </ItemGroup>
</Project>
