<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UAEdgeTranslator</AssemblyName>
    <RootNamespace>Opc.Ua.Edge.Translator</RootNamespace>
    <StartupObject></StartupObject>
    <PackageId>UAEdgeTranslator</PackageId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileRunArguments>-p 4840:4840</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WoTThingModelGenerator\**" />
    <EmbeddedResource Remove="WoTThingModelGenerator\**" />
    <None Remove="WoTThingModelGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libiec61850.so" />
    <None Remove="Opc.Ua.WotCon.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libiec61850.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Opc.Ua.WotCon.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ua.Edge.Translator.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BACnet" Version="3.0.1" />
    <PackageReference Include="libplctag" Version="1.5.2" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="McProtocol" Version="1.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.376.213" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="Viscon.Communication.Ads" Version="0.2.0" />
  </ItemGroup>

</Project>
