<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UAEdgeTranslator</AssemblyName>
    <RootNamespace>Opc.Ua.Edge.Translator</RootNamespace>
    <StartupObject></StartupObject>
    <PackageId>UAEdgeTranslator</PackageId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileRunArguments>-p 4840:4840 -p 5000:5000 -p 5001:5001 -p 19520:19520 -p 19521:19521</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="arm64\**" />
    <Compile Remove="linux-arm64\**" />
    <Compile Remove="Workshop\**" />
    <Compile Remove="WoTThingModelGenerator\**" />
    <Content Remove="Workshop\**" />
    <Content Remove="WoTThingModelGenerator\**" />
    <EmbeddedResource Remove="arm64\**" />
    <EmbeddedResource Remove="linux-arm64\**" />
    <EmbeddedResource Remove="Workshop\**" />
    <EmbeddedResource Remove="WoTThingModelGenerator\**" />
    <None Remove="arm64\**" />
    <None Remove="linux-arm64\**" />
    <None Remove="Workshop\**" />
    <None Remove="WoTThingModelGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nodesets\Opc.Ua.WotCon.NodeSet2.xml" />
    <None Remove="runtimes\linux-arm64\native\libiec61850.dll" />
    <None Remove="runtimes\linux-arm64\native\libplctag.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libiec61850.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nodesets\Opc.Ua.WotCon.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-arm64\native\libiec61850.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-arm64\native\libplctag.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ua.Edge.Translator.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BACnet" Version="3.0.1" />
    <PackageReference Include="libplctag" Version="1.5.2" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="MatterDotNet" Version="0.5.0" />
    <PackageReference Include="McProtocol" Version="1.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.176" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.374.176" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="Viscon.Communication.Ads" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="settings\" />
  </ItemGroup>

</Project>
