<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows;net10.0-windows10.0.26100.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>UAEdgeTranslator</AssemblyName>
    <RootNamespace>Opc.Ua.Edge.Translator</RootNamespace>
    <StartupObject></StartupObject>
    <PackageId>UAEdgeTranslator</PackageId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!-- F5 / "Docker" launch profile run arguments. We deliberately do NOT
         pass the privileged flag here. Drivers that need raw hardware access
         (LoRaWAN serial, Matter BLE, Modbus RTU) should add only the
         specific device or capability flags they need at deploy time. See README. -->
    <DockerfileRunArguments>--network=host</DockerfileRunArguments>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' != 'x86'">x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="drivers\**" />
    <Content Remove="drivers\**" />
    <EmbeddedResource Remove="drivers\**" />
    <None Remove="drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Opc.Ua.WotCon.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ua.Edge.Translator.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nodesets\" />
    <Folder Include="settings\" />
  </ItemGroup>

</Project>
