<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{126EEA39-B31A-71D1-E6CE-CA1BAEFC6013}" GeneratedBy="TwinCAT XAE Plc">
  <DataTypes>
    <DataType>
      <Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
      <BitSize>288</BitSize>
      <SubItem>
        <Name>iMajor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iMinor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iBuild</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iRevision</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nFlags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>sVersion</Name>
        <Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
        <BitSize>192</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC" TcBaseType="true">EPlcPersistentStatus</Name>
      <BitSize>8</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
      <EnumInfo>
        <Text><![CDATA[PS_None]]></Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[PS_All]]></Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[PS_Partial]]></Text>
        <Enum>2</Enum>
      </EnumInfo>
    </DataType>
    <DataType>
      <Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name>
      <BitSize>2048</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OnlineChangeCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Flags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BootDataLoaded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OldBootData</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppTimestamp</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KeepOutputsOnBP</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ShutdownInProgress</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>200</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicensesPending</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BSODOccured</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>216</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LoggedIn</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PersistentStatus</Name>
        <Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC">EPlcPersistentStatus</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TComSrvPtr</Name>
        <Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
        <BitSize X64="64">32</BitSize>
        <BitOffs>256</BitOffs>
        <Properties>
          <Property>
            <Name>TcComInterface</Name>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>AppName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ProjectName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" />
        <Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" />
        <Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" />
        <Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" />
        <Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Priority</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleCount</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DcTaskTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LastExecTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FirstCycle</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTimeExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InCallAfterOutputUpdate</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>240</BitOffs>
      </SubItem>
      <SubItem>
        <Name>RTViolation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>248</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" />
        <Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" />
      </Hides>
    </DataType>
    <DataType>
      <Name>_Implicit_KindOfTask</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>_implicit_cyclic</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_event</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_external</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_freewheeling</Text>
        <Enum>3</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
        <Property>
          <Name>generate_implicit_init_function</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>_Implicit_Jitter_Distribution</Name>
      <BitSize>48</BitSize>
      <SubItem>
        <Name>wRangeMax</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wCountJitterNeg</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wCountJitterPos</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>_Implicit_Task_Info</Name>
      <BitSize>896</BitSize>
      <SubItem>
        <Name>dwVersion</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pszName</Name>
        <Type PointerTo="1">STRING(80)</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nPriority</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KindOf</Name>
        <Type>_Implicit_KindOfTask</Type>
        <BitSize>16</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bWatchdog</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bProfilingTask</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>168</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwEventFunctionPointer</Name>
        <Type PointerTo="1">BYTE</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pszExternalEvent</Name>
        <Type PointerTo="1">STRING(80)</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwTaskEntryFunctionPointer</Name>
        <Type PointerTo="1">BYTE</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwWatchdogSensitivity</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwInterval</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>416</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwWatchdogTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwLastCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>480</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwAverageCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwMaxCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>544</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwMinCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitter</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>608</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitterMin</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitterMax</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>672</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwCycleCount</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wTaskStatus</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>736</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wNumOfJitterDistributions</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>752</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pJitterDistribution</Name>
        <Type PointerTo="1">_Implicit_Jitter_Distribution</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bWithinSPSTimeSlicing</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
      <SubItem>
        <Name>byDummy</Name>
        <Type>BYTE</Type>
        <BitSize>8</BitSize>
        <BitOffs>840</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bShouldBlock</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>848</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bActive</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>856</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwIECCycleCount</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>864</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Modules>
    <Module GUID="{590E6734-E317-44C7-B5BB-70728D3CC274}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT RT (x64)">
      <Name>Untitled1</Name>
      <CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
      <Licenses />
      <Contexts>
        <Context>
          <Id NeedCalleeCall="true" OTCID="#x01010011">0</Id>
          <Name>PlcTask</Name>
          <ManualConfig>
            <OTCID>#x02010030</OTCID>
          </ManualConfig>
        </Context>
      </Contexts>
      <Parameters />
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
          <Name>PlcTask Internal</Name>
          <ContextId>0</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc2_Standard</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>4</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>5</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.4.5.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072000</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc2_System</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>6</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>4</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.6.4.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072288</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc3_Module</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>4</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>5</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.4.5.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072576</BitOffs>
          </Symbol>
          <Symbol>
            <Name>GVL_VAR.temp</Name>
            <BitSize>32</BitSize>
            <BaseType>REAL</BaseType>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3080064</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.myCounter</Name>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <BitOffs>3080368</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
            <BitSize>2048</BitSize>
            <BaseType GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}">PlcAppSystemInfo</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3080384</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
            <BitSize>1024</BitSize>
            <BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}">PlcTaskSystemInfo</BaseType>
            <ArrayInfo>
              <LBound>1</LBound>
              <Elements>1</Elements>
            </ArrayInfo>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3082432</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3083456</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3083488</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList.__PlcTask</Name>
            <BitSize>896</BitSize>
            <BaseType>_Implicit_Task_Info</BaseType>
            <Default>
              <SubItem>
                <Name>.dwVersion</Name>
                <Value>2</Value>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>TcContextName</Name>
                <Value>PlcTask</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3083520</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <Deployment />
      <EventClasses />
      <Properties>
        <Property>
          <Name>ApplicationName</Name>
          <Value>Port_851</Value>
        </Property>
        <Property>
          <Name>ChangeDate</Name>
          <Value>2024-08-09T11:37:42</Value>
        </Property>
        <Property>
          <Name>GeneratedCodeSize</Name>
          <Value>57344</Value>
        </Property>
        <Property>
          <Name>GlobalDataSize</Name>
          <Value>16384</Value>
        </Property>
      </Properties>
    </Module>
  </Modules>
</TcModuleClass>