<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--
    Path to a local TIA Portal Openness install. Override on the command line:
      dotnet build /p:SiemensTIAPortalPath="C:\Program Files\Siemens\Automation\Portal V21"
    The default targets the latest installed version (V21).
  -->
  <PropertyGroup>
    <SiemensTIAPortalPath Condition="'$(SiemensTIAPortalPath)' == ''">C:\Program Files\Siemens\Automation\Portal V21</SiemensTIAPortalPath>
    <SiemensEngineeringDll>$(SiemensTIAPortalPath)\PublicAPI\V21\Siemens.Engineering.dll</SiemensEngineeringDll>
    <SiemensEngineeringHmiDll>$(SiemensTIAPortalPath)\PublicAPI\V21\Siemens.Engineering.Hmi.dll</SiemensEngineeringHmiDll>
  </PropertyGroup>

  <!--
    The Openness assemblies must NOT be redistributed (Siemens licence). They
    are referenced from the local TIA install and resolved at runtime by
    SiemensEngineeringResolver.
  -->
  <ItemGroup Condition="Exists('$(SiemensEngineeringDll)')">
    <Reference Include="Siemens.Engineering">
      <HintPath>$(SiemensEngineeringDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.Hmi" Condition="Exists('$(SiemensEngineeringHmiDll)')">
      <HintPath>$(SiemensEngineeringHmiDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(SiemensEngineeringDll)')">
    <DefineConstants>$(DefineConstants);SIEMENS_ENGINEERING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <!--
    The model POCOs live in the net10 production projects. We link them in
    by file so this tool can target net8.0-windows independently.
  -->
  <ItemGroup>
    <Compile Include="..\UAServer\Models\ThingDescription.cs" Link="Models\ThingDescription.cs" />
    <Compile Include="..\ProtocolDrivers\ModbusTCP\ModbusProtocolBinding.cs" Link="Models\ModbusProtocolBinding.cs" />
    <Compile Include="..\ProtocolDrivers\Rockwell\EIPProtocolBinding.cs" Link="Models\EIPProtocolBinding.cs" />
    <Compile Include="..\ProtocolDrivers\Siemens\S7ProtocolBinding.cs" Link="Models\S7ProtocolBinding.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AMLSimpleExample.aml" />
    <None Remove="PackUnit_Simulation_V15-PDI-EEm-release_V18_new_PLC.aas.json" />
    <None Remove="Rockwell_Sample_Tags.csv" />
    <None Remove="Siemens SENTRON PAC4200.aas.json" />
    <None Remove="Simple PLC.tmc" />
    <None Remove="Station.NodeSet2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AMLSimpleExample.aml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PackUnit_Simulation_V15-PDI-EEm-release_V18_new_PLC.aas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Rockwell_Sample_Tags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Siemens SENTRON PAC4200.aas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Simple PLC.tmc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Station.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="4.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
  </ItemGroup>

</Project>
