<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TitaniumAS.Opc.Client.NetCore" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UAServer\UAEdgeTranslator.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
      <SetTargetFramework>TargetFramework=net10.0-windows</SetTargetFramework>
      <GlobalPropertiesToRemove>RuntimeIdentifier</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
