<Project Sdk="Microsoft.NET.Sdk">

  <!--
    UA Edge Translator unit / contract test project.
    Targets net10.0 to match the bulk of the protocol drivers and runs on
    Linux and Windows in CI. Test packages are pinned in
    Directory.Packages.props (Central Package Management).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Opc.Ua.Edge.Translator.Tests</RootNamespace>
    <AssemblyName>UAEdgeTranslator.Tests</AssemblyName>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UAServer\UAEdgeTranslator.csproj" />
    <ProjectReference Include="..\..\ProtocolDrivers\Mock\Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
